# CSE6242

./: .gitignore
Task1/: description.txt  pom.xml  run1.sh  run2.sh
Task1/src/main/java/: EntryPoint.java  NodeEdgesWeightJob.java  NodeEdgesWeightMapper.java  NodeEdgesWeightReducer.java
Task2/: description.txt  pom.xml  run1.sh  run2.sh
Task2/src/main/java/: EntryPoint.scala
